<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Resultado do Ranqueamento</title>
</head>
<body>
    <h1>Calculadora de Rankeadas</h1>
    
    <form id="formulario">
        <label for="vitorias">Vitórias</label>
        <input type="number" id="vitorias" name="vitorias">
        <br>
        <label for="derrotas">Derrotas</label>
        <input type="number" id="derrotas" name="derrotas">
        <br>
        <button type="submit">Calcular</button>
    </form>

    <div id="resultado"></div>

    <script src="./scripts/script.js"></script>
</body>
</html>
